PORT=5000
NODE_ENV=development
JWT_SECRET=your-jwt-secret-key-change-me


CLIENT_URL=http://localhost:3001

# Database
MONGODB_URI_AUTH=mongodb+srv://yash3699:Yash3699@cluster0.fmpir.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://yash3699:Yash3699@cluster0.fmpir.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=dhsovbumi
CLOUDINARY_API_KEY=411185747495248
CLOUDINARY_API_SECRET=JqfrqIA9RCnRjG93K4ELQMJjWVU

# Email Provider (for verification emails)
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@example.com
EMAIL_SERVER_PASSWORD=your-email-password
EMAIL_FROM=no-reply@example.com


# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecretkeythatneedstobeatleast32chars
